%%%%%%%%%%%%%%%%%%%%%%%%%
% Created on 03-10-2023 %
%                       %
% Author: Adithya A Rao %
%%%%%%%%%%%%%%%%%%%%%%%%%


%    CHANGE THESE VALUES TO EDIT THE PREAMBLES 

%degree details
\def\DegreeShort{Deg.Short}
\def\Degree{Degree Name}
\def\Subject{Subject}

%report title
\def\Title{DISSERTATION TITLE}

%student details
\def\Atitle{Mr./Ms.}
\def\Author{Name}
\def\Rollno{rollno}
\def\Email{email}

%internal supervisor details
\def\InternalSupervisor{Internal  Supervisor Name}
\def\InternalSupervisorPosition{Supervisor Position}
\def\InternalSupervisorDept{Department of \Subject{}}

%external supervisor details
% Comment these lines if you don't have an external supervisor
\def\ExternalSupervisor{External Supervisor Name}
\def\ExternalSupervisorPosition{External Supervisor Position}
\def\ExternalSupervisorDept{External Supervisor Department}
\def\ExternalSupervisorInsti{External Supervisor Institute}
\def\ExternalSupervisorInstiCity{External Supervisor Institute City}

%hod details
\def\Hod{HOD Name}

% Examiners 
\def\ExaminerOne{Examiner 1 name}
\def\ExaminerTwo{Examiner 2 name}
\def\ExamDate{Date Month Year}

%academic year
\def\Year{20XX - 20XX}

%number of chapters
\def\numChapters{3}

%number of appendix. Set it as 0 if you don't have any appendix.
\def\numAppendix{2}

\def\preamble{true}
