% \usepackage{} for the packages you will be needing extra

\usepackage{bm}
\usepackage{amsthm}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{fancyhdr}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% For styling the footer of part and chapter pages

\patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{chapterhead}}{}{}
\patchcmd{\part}{\thispagestyle{plain}}{\thispagestyle{empty}}{}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Styling the chapter headings. Check the documentation of fncychap for more options.

% \usepackage[Sonny]{fncychap}
% \usepackage[Bjornstrup]{fncychap}
\usepackage[Glenn]{fncychap}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Styling header and footer

\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{15pt}
\fancyhead[L]{}
\fancyfoot[R]{}
\fancyfoot[C]{\thepage{}}
\fancyfoot[L]{}

\fancypagestyle{chapterhead}{%
    \fancyhf{}%
    \fancyfoot[C]{\thepage}%
    \renewcommand{\headrulewidth}{0pt}% Line at the header invisible
    \renewcommand{\footrulewidth}{0.4pt}% Line at the footer visible
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% For dots in TOC

\usepackage{tocloft}
\renewcommand{\cftpartleader}{\cftdotfill{\cftdotsep}} % for parts
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
