%%%%%%%%%%%%%%%%%%%%%%%%%
% Created on 03-10-2023 %
%                       %
% Author: Adithya A Rao %
%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[12pt]{report}

\usepackage[utf8]{inputenc}
\usepackage[a4paper, margin=1in, inner=1.5in ]{geometry}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tabularx}
\usepackage[normalem]{ulem}
% \usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{lipsum}
\usepackage{tikz}
\usepackage[numbers]{natbib}
\usepackage{multicol}
\usepackage{setspace}
\usepackage[T1]{fontenc}
\usepackage[most]{tcolorbox}
\usepackage{etoolbox}
\usepackage{forloop}
\usepackage{afterpage}
\usepackage{fontspec}
\newfontfamily\CloisterBlack{CloisterBlack.ttf}
\newfontfamily\Cancellaresca{Cancellaresca-Script.ttf}

\input{metadata/usepackages.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{metadata/details.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% SOME STUPID STUFF REQUIRED BY THE PROJECT TO COMPILE. DON'T TOUCH

\newcommand\exchange[2]{#2#1}%
\newcommand\includepatternloop[5]{%
  \include{#5#3#1#4}%
  \ifnum#1<\expandafter\exchange\expandafter{\number#2}{} %
     \exchange{\expandafter\includepatternloop\expandafter{\number\numexpr#1+1\relax}{#2}{#3}{#4}{#5}}%
  \fi
}%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Preferences, to keep spacing 1.5 times original for preamble pages, and to have no space at start of new paragraph

\setstretch{1.15}
\setlength{\parindent}{0cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Add your own commands or defintions in case you are creating any commands here
\input{metadata/definitions.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% cover page 
\include{preamble/cover}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%preamble

\pagenumbering{roman}
\ifdef{\ExternalSupervisor}{
\addtocontents{toc}{\protect \contentsline {chapter}{External Supervisor's Certificate}{ii}{}}
}{}
\include{preamble/declaration}
\ifdef{\ExternalSupervisor}{
\includepdf[pages=-]{assets/external_certificate.pdf}
}{}
\include{preamble/certificate}
\include{preamble/examiner_certificate}
\include{preamble/acknowledgement}
\include{preamble/abstract}

\normalsize
\onehalfspacing % General expectations is to keep one half spacing in the thesis
\include{preamble/toc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{page}{0}
\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Body
\pagestyle{fancy}
\includepatternloop{1}{\numChapters{}}{chapter}{}{Chapters/}%

\newpage
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures

\newpage
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Bibliography

\nocite{*}
\newpage
\bibliographystyle{ieeetr}
\addcontentsline{toc}{chapter}{Bibliography}

\bibliography{metadata/references.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Appendix 


\ifnum 0=\numAppendix{}
\else%
\appendix
\includepatternloop{1}{\numAppendix{}}{appendix}{}{Appendix/}%
\fi


\newpage
\thispagestyle{empty}
\input{preamble/plagiarism_declaration.tex}

\end{document}