%%%%%%%%%%%%%%%%%%%%%%%%%
% Created on 03-10-2023 %
%                       %
% Author: Adithya A Rao %
%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\addcontentsline{toc}{chapter}{Acknowledgement}

% \BgThisPage{}
\begin{center}
    \Large
    {
        \vspace{40pt}
        \underline{
            \textbf{
                \uppercase{a\ c\ k\ n\ o\ w\ l\ e\ d\ g\ e\ m\ e\ n\ t}
            }
        }
    }
\end{center}
\normalsize


\vspace{30pt}
\input{metadata/acknowledgement.tex}

\vspace{100pt}
\begin{flushright}
    % \includegraphics[width=0.37\textwidth, angle=7]{assets/sign.jpg}\\
    \MakeUppercase{{\Author{}}}\\
    \MakeUppercase{{\Rollno{}}}
\end{flushright}





\newpage