%%%%%%%%%%%%%%%%%%%%%%%%%
% Created on 03-10-2023 %
%                       %
% Author: Adithya A Rao %
%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
% \BgThisPage{}

\begin{table}
    \centering
    \begin{tabularx}{\textwidth}{lX}
        \raisebox{-\height}{\includegraphics[width=1.5in]{assets/logo.png}}
        & 
        { {\vspace{17pt}} \raggedright\arraybackslash \Large \textbf{DEPARTMENT OF PHYSICS} \newline \normalsize Sardar Vallabhbhai National Institute of Technology (SVNIT) \newline Ichchhanath Surat- Dumas Road,
        \newline Keval Chowk, Surat, Gujarat - 395007}\\
        & \\ 
        \hline
    \end{tabularx}
\end{table}
\line(1,0){0}
\begin{center}
\Large
    {
        \underline{
            \textbf{
                \uppercase{c\ e\ r\ t\ i\ f\ i\ c\ a\ t\ e}
            }
        }
    }
\normalsize
\end{center}
\vspace*{20pt}		

\doublespacing

\large \usefont{OT1}{pzc}{m}{n}{				
    \begin{doublespace}
        ~~~~~~~~This is to certify that the dissertation entitled ``\Title{}'' is a bona-fide record of the research done by \Atitle{} \Author{}, bearing roll number \MakeUppercase{\Rollno}, during the 5 Year Integrated M.Sc.\ (Physics) program at the Sardar Vallabhbhai National Institute of Technology, Surat. This dissertation is found to be complete and satisfactory in all respects. 
    \end{doublespace}
}
\normalfont{}
\onehalfspacing
\normalsize
\vspace{100pt}
\begin{multicols}{2}
    \begin{center}
        \line(1,0){180}\\
        {\InternalSupervisor} \\ 
        {Internal Supervisor} \\ 
        % {\InternalSupervisorPosition} \\ 
        {\InternalSupervisorDept}\\
        {SVNIT, Surat}
    \end{center}
    
    \columnbreak

    \begin{center}
        \line(1,0){180}\\
        {\Hod} \\ 
        {Head of the Department} \\ 
        {\InternalSupervisorDept} \\ 
        {SVNIT, Surat}
    \end{center}

\end{multicols}

\vspace{20pt}

\begin{multicols}{2}

        {Date: \ExamDate{}} \\ 
        {Place: SVNIT, Surat}\\
        ~\\~\\~    
    \columnbreak
    
    

\end{multicols}

\addcontentsline{toc}{chapter}{Certificate}


% \normalsize
% \ifdef{\ExternalSupervisor}{
%     \begin{minipage}{0.4\textwidth}
%         \begin{center}
%             \textbf{\InternalSupervisor{}\\
%             \InternalSupervisorPosition{},\\
%             \InternalSupervisorDept{},\\
%             SVNIT, Surat\\~~
%             }
%         \end{center}      
%     \end{minipage}\begin{minipage}{0.18\textwidth}~~\end{minipage}\begin{minipage}{0.41\textwidth}
%         \begin{center}
%             \textbf{\ExternalSupervisor{}\\
%             \ExternalSupervisorPosition{},\\
%             \ExternalSupervisorDept{},\\
%             \ExternalSupervisorInsti{},
%             \ExternalSupervisorInstiCity{}\\}
%         \end{center}
%     \end{minipage}
% \vspace{80pt}\\
%     \begin{minipage}{0.4\textwidth}
%         \begin{center}
%             \textbf{\Hod{}\\
%             Head,\\
%             Department of \Subject{},\\
%             SVNIT, Surat}
%         \end{center}     
%     \end{minipage}
% }{
%     \begin{minipage}{0.4\textwidth}
%         \textbf{\InternalSupervisor{}\\
%         \InternalSupervisorPosition{},\\
%         \InternalSupervisorDept{},\\
%         SVNIT, Surat\\
%         }       
%     \end{minipage}\begin{minipage}{0.49\textwidth}
%         \begin{flushright}
%             \textbf{\Hod{}\\
%             Head,\\
%             Department of \Subject{},\\
%             SVNIT, Surat\\
%             }
%         \end{flushright}
%     \end{minipage}
%     }
\newpage