%%%%%%%%%%%%%%%%%%%%%%%%%
% Created on 03-10-2023 %
%                       %
% Author: Adithya A Rao %
%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}
% \BgThisPage{}
\begin{center}
    % \large \textbf{REPORT}
    % \\\vspace{7pt}
    % \normalsize on 
    % \\\vspace{7pt}
    \large {\textbf{\MakeUppercase{Dissertation}}}
    \\\vspace{10pt}
    \normalsize titled
    \\\vspace{10pt}
\Large
\textbf{\MakeUppercase{\Title{}}}
    \\\vspace{20pt}
    \normalsize Submitted in partial fulfillment towards the award of the degree of \\\vspace{17pt}
    \resizebox{0.7\linewidth}{!}{{{ {\CloisterBlack{}\Degree{}}}}}\\\vspace{10pt}
    % \normalsize IN\\\vspace{10pt}
    \large(\MakeUppercase{\Subject{}})\\\vspace{10pt}
    % \resizebox{0.3\linewidth}{!}{{{ {\CloisterBlack{}Physics}}}}\\\vspace{10pt}
    \normalsize by
    \\\vspace{10pt}
    \large \textbf{\MakeUppercase{\Atitle{} \Author{}}\\ \MakeUppercase{\Rollno{}}}
\\\vspace{17pt}
    \normalsize Under the supervision of
\\\vspace{17pt}
\ifdef{\ExternalSupervisor}{
\large \textbf{\MakeUppercase{\ExternalSupervisor{}\\\ExternalSupervisorInsti{}, \ExternalSupervisorInstiCity{}\vspace{10pt}\\ {\InternalSupervisor{}\\ SVNIT, Surat} }}}{\large \textbf{\MakeUppercase{{\InternalSupervisor{}\\ \InternalSupervisorPosition{}\\
\InternalSupervisorDept{}\\
SVNIT, Surat} }}}
\\\vspace{25pt}
\includegraphics[width=0.3\textwidth]{assets/logo.png}
\vspace{10pt}\\
\normalsize \Year{}\\\vspace{5pt}

\large \textbf{DEPARTMENT OF \MakeUppercase{\Subject}\\\vspace{2pt}
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY, SURAT}
\end{center}
\normalsize
\setcounter{page}{0}
\newpage