%%%%%%%%%%%%%%%%%%%%%%%%%
% Created on 03-10-2023 %
%                       %
% Author: Adithya A Rao %
%%%%%%%%%%%%%%%%%%%%%%%%%

% \BgThisPage{}
\addcontentsline{toc}{chapter}{Declaration}

\begin{table}
    \centering
    \begin{tabularx}{\textwidth}{lX}
        \raisebox{-\height}{\includegraphics[width=1.5in]{assets/logo.png}}
        & 
        { {\vspace{17pt}} \raggedright\arraybackslash \Large \textbf{DEPARTMENT OF PHYSICS} \newline \normalsize Sardar Vallabhbhai National Institute of Technology (SVNIT) \newline Ichchhanath Surat- Dumas Road,
        \newline Keval Chowk, Surat, Gujarat - 395007}\\
        & \\ 
        \hline
    \end{tabularx}
\end{table}
\line(1,0){0}
\begin{center}
\Large
    {
        \underline{
            \textbf{
                \uppercase{d\ e\ c\ l\ a\ r\ a\ t\ i\ o\ n}
            }
        }
    }
\end{center}
\normalsize
\vspace{20pt}

\doublespacing

~~~~~~``I hereby declare that this submission is my own work and that, to the best of my knowledge and belief, it contains no material previously published or written by another person, which has been accepted for the award of any other degree or diploma of the university or other institute of higher learning, except where due acknowledgment has been made in the text.'' 
\vspace{100pt}\\

% \setstretch{1}

\onehalfspacing
\begin{minipage}{0.49\textwidth}
    \begin{flushleft}
        % \hspace{-20pt}\includegraphics[width=0.7\textwidth]{assets/sign.jpg}\\
        \textbf{\Author{}}\\
        \MakeUppercase{\Rollno{}}\\
        Date: \ExamDate{}\\
        Place: SVNIT Surat
    \end{flushleft}
\end{minipage}\begin{minipage}{0.49\textwidth}\begin{flushright}
    ~
\end{flushright}\end{minipage}
\vspace{20pt}\\
% SUPERVISED BY \\
% \vspace{80pt}\\
% \normalsize
% \setstretch{1.15}
% \ifdef{\ExternalSupervisorOne}{
%     \begin{minipage}{0.4\textwidth}
%         \begin{center}
%             \textbf{\ExternalSupervisorOne{}\\
%             \ExternalSupervisorPositionOne{},\\
%             \ExternalSupervisorDeptOne{},\\
%             \ExternalSupervisorInstiOne{},
%             \ExternalSupervisorInstiCityOne{}\\}
%         \end{center}
%     \end{minipage}\begin{minipage}{0.19\textwidth}
%         ~
%     \end{minipage}\begin{minipage}{0.4\textwidth}
%         \begin{center}
%             \textbf{\ExternalSupervisorTwo{}\\
%             \ExternalSupervisorPositionTwo{},\\
%             \ExternalSupervisorDeptTwo{},\\
%             \ExternalSupervisorInstiTwo{},
%             \ExternalSupervisorInstiCityTwo{}\\}
%         \end{center}
%     \end{minipage}
% \vspace{90pt}\\
%     \begin{minipage}{0.4\textwidth}
%         \begin{center}
%             \textbf{\Hod{}\\
%             Head,\\
%             Department of \Subject{},\\
%             SVNIT, Surat}
%         \end{center}     
%     \end{minipage}\begin{minipage}{0.19\textwidth}
%         ~
%     \end{minipage}\begin{minipage}{0.4\textwidth}
%         \begin{center}
%             \textbf{\InternalSupervisor{}\\
%             \InternalSupervisorPosition{},\\
%             \InternalSupervisorDept{},\\
%             SVNIT, Surat
%             }    
%         \end{center}   
%     \end{minipage}
% }{
%     \begin{minipage}{0.4\textwidth}
%         \textbf{\InternalSupervisor{}\\
%         \InternalSupervisorPosition{},\\
%         \InternalSupervisorDept{},\\
%         SVNIT, Surat\\
%         }       
%     \end{minipage}\begin{minipage}{0.4\textwidth}
%         \begin{center}
%             \textbf{\Hod{}\\
%             Head,\\
%             Department of \Subject{},\\
%             SVNIT, Surat\\ \\
%             }
%         \end{center}
%     \end{minipage}
% }
% \vspace{10pt}


% \setstretch{1.15}
\newpage