\newpage
% \BgThisPage{}
\addcontentsline{toc}{chapter}{Examiner's Certificate}


\begin{table}
    \centering
    \begin{tabularx}{\textwidth}{lX}
        \raisebox{-\height}{\includegraphics[width=1.5in]{assets/logo.png}}
        & 
        { {\vspace{17pt}} \raggedright\arraybackslash \Large \textbf{DEPARTMENT OF PHYSICS} \newline \normalsize Sardar Vallabhbhai National Institute of Technology (SVNIT) \newline Ichchhanath Surat- Dumas Road,
        \newline Keval Chowk, Surat, Gujarat - 395007}\\
        & \\ 
        \hline
    \end{tabularx}
\end{table}
\line(1,0){0}
\begin{center}
\vspace{-15pt}
\Large
    {
        \underline{
            \textbf{
                \uppercase{e\ x\ a\ m\ i\ n\ e\ r\ ' s ~ c\ e\ r\ t\ i\ f\ i\ c\ a\ t\ e}
            }
        }
    }
\normalsize
% \vspace{10pt}

\end{center}
% \vspace*{10pt}		
% \setstretch{1.25}
\normalsize 
\doublespacing
    \hspace{1cm} This is to certify that the Dissertation report titled \textbf{\Title{}} submitted by M.Sc.\ student \Atitle{}\ \Author{}  \hspace{2pt} (\MakeUppercase{\Rollno{}}) as per the requirement of \DegreeShort{} program, of Sardar Vallabhbhai National Institute of Technology, Surat is approved.


% \vspace{10pt}
\normalsize
\onehalfspacing
\vspace{75pt}
\begin{minipage}{0.4\textwidth}
    \begin{center}
        \line(1,0){180}\\
        {\InternalSupervisor{}\\
        Internal Supervisor,\\
        \InternalSupervisorDept{},\\
        SVNIT, Surat
        }    
    \end{center}   
\end{minipage}\begin{minipage}{0.19\textwidth}
    ~
\end{minipage}\begin{minipage}{0.4\textwidth}
    \begin{center}
       ~\\~\\~\\~\\~
    \end{center}
\end{minipage}
\vspace{75pt}\\
\begin{minipage}{0.4\textwidth}
    \begin{center}
        \line(1,0){180}\\
        {\ExaminerOne{}\\
        % Examiner 1\\
        Department of \Subject{}, \\
        SVNIT, Surat}
    \end{center}     
\end{minipage}\begin{minipage}{0.19\textwidth}
    ~
\end{minipage}\begin{minipage}{0.4\textwidth}
    \begin{center}
        \line(1,0){180}\\
        {\ExaminerTwo{}\\
        % Examiner 2\\
        Department of \Subject{},\\
        SVNIT, Surat}
    \end{center}   
\end{minipage}
\vspace{10pt}\\

\begin{flushleft}
    Date: \ExamDate{}\\
    Place: Surat
\end{flushleft}


% \end{spacing}

% \vspace{50pt}

% \begin{multicols}{2}
%     \begin{center}
%         \line(1,0){180}\\
%         {\SupervisorName} \\ 
%         {Supervisor} \\ 
%         {\SupervisorDept, \SUni}
%     \end{center}
    
%     \columnbreak

%     \begin{center}
%         % vv Un-comment this if applicable vv %
%         % \line(1,0){180}\\
%         % {\CoSupervisorName} \\ 
%         % {Co-Supervisor} \\ 
%         % {\CoSupervisorDept, \CSUni}
%     \end{center}

% \end{multicols}

% \vspace{50pt}

% \begin{multicols}{2}
%     \begin{center}
%         \line(1,0){180}\\
%         {Examiner 1} \\
%         {\StudentDept, \Uni}
%     \end{center}
    
%     \columnbreak
    
%     \begin{center}
%         \line(1,0){180}\\
%         {Examiner 2} \\
%         {\StudentDept, \Uni}
%     \end{center}

% \end{multicols}

% \vspace{50pt}

% \begin{multicols}{2}
%     {Date:} \\ 
%     {Place: SVNIT, Surat}
    
%     \columnbreak

%     \begin{center}
%         \line(1,0){180}\\
%         {\HODName} \\ 
%         {Head of Deptartment} \\ 
%         {\StudentDept, \Uni}
%     \end{center}

% \end{multicols}