\begin{flushright}
    \textbf{Annexure-1}
\end{flushright}

\vspace{15pt}

\begin{center}
    {\Large \textbf{\uline{{DECLARATION CERTIFICATE}}}}
\end{center}

\vspace{15pt}

\begin{spacing}{1.5}
(Certificate to be submitted by \DegreeShort{} student through Supervisor(s) at the time of submission of Thesis)

I, \textbf{\uline{\Author}} \hspace{2pt}(Reg.\ No.\ \textbf{\uline{\MakeUppercase\Rollno}, \uline{Department of \Subject}}) have completed my \DegreeShort{} work with the following details: \\ 
Title of the Dissertation: \textbf{\expandafter\uline\expandafter{\Title}} \\
Supervisor(s): \InternalSupervisor, \InternalSupervisorDept, SVNIT Surat \ifdef{\ExternalSupervisor}{\& \ExternalSupervisor, \ExternalSupervisorPosition, \ExternalSupervisorDept, \ExternalSupervisorInsti, \ExternalSupervisorInstiCity}{}.

I declare that the said work is the result of my research activity created by me during my \DegreeShort{} program, and proper references have been cited as applicable. The dissertation does not involve any plagiarized contents as enumerated in \textbf{‘Policy on Prevention of Plagiarism in M.Sc/M. Tech and PhD Dissertations being submitted at  SVNIT  Surat’}.  The dissertation has been scanned through antiplagiarism software \textbf{(“Turnitin”)}. I also undertake that, in case any plagiarized content is reported in my dissertation being submitted here, the action be initiated as per the policy of the Institute on anti-plagiarism.

\end{spacing}

\vspace{75pt}

\begin{multicols}{2}
    Name of Student: \Author
    
    \columnbreak

    \begin{center}
        Signature: \line(1,0){125}
    \end{center}

\end{multicols}

\begin{multicols}{2}
    Reg. No.: \MakeUppercase{\Rollno}    
    
    \columnbreak

    \begin{center}
        Mail ID: \Email
    \end{center}

\end{multicols}

\vspace{75pt}

Counter signature by supervisor: \line(1,0){125}